<!DOCTYPE html>
<html>
    <head>
        <title>CSCE 190: Anchal Patel</title>
        <link rel ="stylesheet" href="styles.css" />
    </head>
    <body>
        <h1> Anchal Patel</h1>

        <h2>About me</h2>
        <div class="about"> 
            <img src="images/anchalpic.jpeg">
            <p> 
                Hello! My name is Anchal Patel. I am a student at the University of South Carolina studying Computer Information Systems. I am passionate about computers and the buisness aspect of technology. My goal is to get into project management and help plan and execute IT-related projects. 
            </p>
        </div>

        <h2>Skills</h2>
        <div class="skills">
            <p><b> Resume: </b><a href="files/resume.pdf">Click to Download</a></p>
        </div>

        <h2> Highlighted projects</h2>
        <div class="projects">

            <!-- Project 1 --> 
            <section class="project">
                <a href ="https://github.com/anchalpatel05/Algorithmic-Design-1.git" target="_blank">
                    <h3> Algorithmic Design 1 </h3>
                </a>
                <a href= "https://github.com/anchalpatel05/Algorithmic-Design-1.git" target ="_blank">
                    <img src="images/Algorithmic Design 1.png" alt="Algorithmic Design">
                </a>
                <p> This repository has my Lab Assignment for Algorithmic Design 1, introducing the Java language and how to write code that handles user input and validates it.  </p>
            </section>

            <!-- Project 2 -->
            <section class="project">
            <a href="https://github.com/anchalpatel05/Algorithmic-Design-2.git" target="blank">
                <h3> Algorithmic Design 2</h3>
            </a>
            <a href="https://github.com/anchalpatel05/Algorithmic-Design-2.git" target="_blank">
                <img src="images/SierpinskiTriangle.png" alt="Algorithmic Design 2">
            </a>
            <p> For this assignment I was supposed to create the Sierpinski Triangle which is a fractal and shows recursive geometric patterns.</p>
           </section>
        </div>

        <!--Problem Statement Assignment-->
        <section class="project">
            <a href="files/problem.pdf">
                <h3>Problem Statement</h3>
            </a>
            <a href="files/problem.pdf">
                <img src="images/problem.png" width="300">
            </a>
            <p>Commuting student need an efficiant way to keep track of parking space in the parking garages, decreasing the time spent searching for space and improving the experience.</p>
        </section>

        <!--Affinity Diagram Assignment-->
        <section class="'project">
            <a href="files/affinitydiagram.pdf">
                <h3> Affinity Diagram</h3>
            </a>
            <a href="files/affinitydiagram.pdf">
                <img src="images/affinitydiagram.png" width="300">
            </a>
            <p> This diagram shows the different types of thoughts that I have in relation to this problem statement </p>
        </section>

        <!--Sketches Assignment-->
        <section class="project">
            <a href="files/Sketches.pdf">
                <h3>Sketches</h3>
            </a>
            <a href="files/Sketches.pdf">
                <img src="images/Sketches.png">
            </a>
            <p> This is my sketch for my potential app!</p>
        </section>

        <!--Paper Prototype Assignment-->
        <section class="project">
            <a href="https://youtube.com/shorts/7-kpO5T16h8?feature=share">
                <h3>Prototype</h3>
            </a>
            <a href="https://youtube.com/shorts/7-kpO5T16h8?feature=share">
                <img src="images/Proto.png">
            </a>
            <p>This is my prototype that shows how the app would potentially work!</p>
        </section>


           
    </div>

        <h2>Contact me</h2>
        <div class="contact"></div>
    </body>
</html>